{
  "name": "vibe-worker-template",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker scaffolded by the vibe skill.",
  "type": "module",
  "scripts": {
    "check": "npm ci && npm test && npm run typecheck && npm run deploy:dry-run",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run --outdir dist",
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "vibe": "npm run check && npm run dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260525.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.94.0"
  }
}
